// Package rabbitmq является вспомогательной библиотекой для работы с RabbitMQ поверх github.com/rabbitmq/amqp091-go.
//
// В некоторой мере, она чуть видоизменяет интерфейс работы с очередями для отправки и приёма сообщений.
// Так же добавлена поддержка автоматического восстановления соединения и продолжение работы.
package rabbitmq
